# CleanArchitecture

./: CleanArchitecture.sln
CleanArchitecture.Application/: CleanArchitecture.Application.csproj  DependencyInjection.cs  ServiceRegistrationExtensions.cs
CleanArchitecture.Application/Behaviours/: ExceptionHandlerMiddlewareBehaviour.cs
CleanArchitecture.Application/Comman/Behaviours/: ExceptionHandlerMiddlewareBehaviour.cs
CleanArchitecture.Application/Comman/Extensions/: ExtensionMethod.cs
CleanArchitecture.Application/Comman/Security/: AuthorizeAttribute.cs  JwtMiddleware.cs  JwtSecurityMiddleware.cs  SecurityBuilderFilter.cs
CleanArchitecture.Application/Dtos/: AppSettingsDto.cs  AppsettingDto.cs  BaseAuditableDto.cs  BaseDto.cs  PageCountDto.cs  Result.cs  ResultDto.cs  SearchDto.cs
CleanArchitecture.Application/Dtos/AdminDtos/RequestDto/: ResetPasswordRequestDto.cs  UserLoginRequestDto.cs  UserRequestDto.cs
CleanArchitecture.Application/Dtos/AdminDtos/ResponseDto/: ResetPasswordResponseDto.cs  UserLoginResponseDto.cs  UserResponseDto.cs
CleanArchitecture.Application/Dtos/CommanDtos/: BaseDto.cs  PageCountDto.cs
CleanArchitecture.Application/Dtos/EmailConfigDtos/RequestDto/: EmailConfigRequestDto.cs
CleanArchitecture.Application/Dtos/EmailConfigDtos/ResponseDto/: EmailConfigResponseDto.cs
CleanArchitecture.Application/Dtos/ErrorLogDtos/RequestDto/: ErrorLogRequestDto.cs
CleanArchitecture.Application/Dtos/ErrorLogDtos/ResponseDto/: ErrorLogResponseDto.cs
CleanArchitecture.Application/Dtos/LogDtos/RequestDto/: LogRequestDto.cs
CleanArchitecture.Application/Dtos/UserDtos/: UserRequestDto.cs  UserResponseDto.cs
CleanArchitecture.Application/Mapper/: CoreProfiler.cs
CleanArchitecture.Application/Mapper/EmailConfigProfiles/: EmailConfigProfiler.cs
CleanArchitecture.Application/Mapper/ErrorLogProfiles/: ErrorLogProfiler.cs
CleanArchitecture.Application/Mapper/LogProfiles/: LogProfiler.cs
CleanArchitecture.Application/Mapper/UserProfiles/: UserProfiler.cs
CleanArchitecture.Application/Mapping/: EmailConfigProfiler.cs  UserProfiler.cs
CleanArchitecture.Application/Services/: Export.cs
CleanArchitecture.Application/Services/AbstractServices/: IExport.cs
CleanArchitecture.Application/Services/EmailConfigs/: EmailConfigService.cs
CleanArchitecture.Application/Services/UserCaseServices/: Export.cs
CleanArchitecture.Application/Services/Users/: UserService.cs
CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj  DependencyInjections.cs  GlobalUsings.cs  RepositoryRegistrationExtensions.cs
CleanArchitecture.Infrastructure/Log/: ErrorHandling.cs
CleanArchitecture.Infrastructure/Repositories/: GenericRepository.cs  IRepository.cs  Repository.cs  UnitOfWork.cs
CleanArchitecture.Infrastructure/Repositories/AbstractRepositories/: IGenericRepository.cs  IUnitOfWork.cs
CleanArchitecture.Infrastructure/Repositories/EmailConfigRepositories/: EmailConfigRepository.cs
CleanArchitecture.Infrastructure/Repositories/ErrorLogRepositories/: ErrorLogRepository.cs
CleanArchitecture.Infrastructure/Repositories/UseCaseRepositories/: GenericRepository.cs  UnitOfWork.cs
CleanArchitecture.Infrastructure/Repositories/UserRepositories/: UserRepository.cs
CleanArchitecture.WebAPI/: ApiRoutes.cs  CleanArchitecture.WebAPI.csproj  CleanArchitecture.WebAPI.http  Program.cs  appsettings.json
CleanArchitecture.WebAPI/ClientApp/StrideMemoFrontEnd/: README.md  angular.json  package-lock.json  package.json
CleanArchitecture.WebAPI/Controllers/V1/: AuthBaseController.cs  LoginController.cs  UnAuthBaseController.cs  UserController.cs  UserProfileController.cs
CleanArchitecture.WebAPI/Controllers/V2/: UserController.cs  UserProfileController.cs
CleanArchitecture.WebAPI/Filters/: ProducesResponseTypeFilter.cs  ProducesResponseTypeOperationFilter.cs
CleanArchitecture.WebAPI/Options/: ConfigureSwaggerOption.cs
CleanArchitecture.WebAPI/Properties/: launchSettings.json
CleanArchitecture.WebAPI/RegistrarExtensions/: RegistrarExtension.cs
CleanArchitecture.WebAPI/Registrars/IRegistrarService/: IRegistrar.cs  IWebApplicationBuilderRegistrar.cs  IWebApplicationRegistrar.cs
(+62 files in other folders)
